{
  "mcpServers": {
    "oxespace": {
      "command": "node",
      "args": [
        "C:\\Users\\dudu-\\AppData\\Roaming\\oxespace-dev\\bin\\oxespace-mcp.cjs"
      ],
      "env": {
        "OXESPACE_MCP_PORT": "51877",
        "OXESPACE_MCP_TOKEN": "6835233253d6219c2746251b15bb6dbc3e1892d6a74a575fd1427e604ff9d2fb",
        "OXESPACE_WORKSPACE_ID": "2d599cb4-36ee-4610-8b76-745990fb38e8"
      }
    }
  }
}
